获取 url 中的参数
1. 指定参数名称，返回该参数的值 或者 空字符串
2. 不指定参数名称，返回全部的参数对象 或者 {}
3. 如果存在多个同名参数，则返回数组 
输入例子:
getUrlParam('http://www.nowcoder.com?key=1&key=2&key=3&test=4#hehe', 'key')

输出例子:
[1, 2, 3]

function getUrlParam(sUrl, sKey) {
  var result={};
  sUrl.replace(/\??(\w+)=(\w+)&?/g,function(a,k,v){ 
      if(result[k]){
          var t=result[k];
          result[k]=[].concat(t,v);
      } else {
          result[k]=v;
      }
  });
    
  if(sKey){
      return result[sKey] || '';
  } else {
      return result || {};
  }
}

function getUrlParam(sUrl, sKey) {
			    var paramStr=sUrl.slice(sUrl.indexOf('?')+1, sUrl.indexOf('#'));
			    var paramArr=paramStr.split('&');
			    var keyObj={};
			     
			    for(var i=0,len=paramArr.length; i < len;i++){
			        (function(i){
			            var k=paramArr[i].slice(0,paramArr[i].indexOf('=')),
			                v=paramArr[i].slice(paramArr[i].indexOf('=')+1); 
			            
			            if(keyObj[k]){
			            	var t=keyObj[k];
			            	keyObj[k]=[].concat(t,v);
			            } else {
							keyObj[k]=v;
			            }
			            
			        })(i)
			    }
			   if(sKey){
			   	return keyObj[sKey] || '';
			   } else {
                   return keyObj || {};
			   }
			}

